# UnitTestProject

./: README.md  pom.xml
src/main/java/com/todoproject/: TodoprojectApplication.java
src/main/java/com/todoproject/config/: CacheConfig.java
src/main/java/com/todoproject/controller/: TodoListController.java  UserController.java
src/main/java/com/todoproject/dao/: ItemRepository.java  UserRepository.java
src/main/java/com/todoproject/exception/: ExceptionEntity.java  ItemNotFoundExeption.java  UserNotFoundException.java
src/main/java/com/todoproject/exception/handler/: TodoListExceptionHandler.java
src/main/java/com/todoproject/mappers/: MapStructMapper.java  TodoMapper.java
src/main/java/com/todoproject/model/dto/: ItemDto.java  ItemResponseDto.java  UserDto.java  UserResponseDto.java
src/main/java/com/todoproject/model/entity/: Item.java  ItemStatus.java  User.java
src/main/java/com/todoproject/service/: ItemService.java  UserService.java
src/main/java/com/todoproject/service/impl/: ItemServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: db.changelog-master.xml
src/test/java/com/todoproject/: AbstractTest.java  TodoprojectApplicationTests.java
src/test/java/com/todoproject/controller/: TodoListControllerTest.java  UserControllerTest.java
