server.port=8080
spring.datasource.url = jdbc:postgresql://localhost:5432/tododb
spring.datasource.username = postgres
spring.datasource.password = 123456
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.liquibase.change-log = classpath:/db/changelog/db.changelog-master.xml
spring.lifecycle.enabled = true

spring.redis.database=0
#spring.redis.host=${REDIS_HOST}
#spring.redis.port=${REDIS_PORT}
#spring.redis.password=${REDIS_PASSWORD}

spring.cache.type=redis